PORT = 5000
DB_CONNECT=mongodb+srv://dhruvpopat268:1kJu5mOwDwfV0hjo@cluster0.fhy4svd.mongodb.net/APIMonitoreing&PurchasingPlatform?retryWrites=true&w=majority
BASE_URL=https://geotab-addin-backend.onrender.com
# DB_CONNECT = 'mongodb://localhost:27017/prayosha'
CLOUDINARY_CLOUD_NAME=deqab5u6x
CLOUDINARY_API_SECRET=AsAQkcZHUrSKw3yURWAzgO37QpA
CLOUDINARY_API_KEY=353375866679694